<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/popup_style_set"
    android:padding="16dp">

    <TextView
        android:id="@+id/editText_sab_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/modern_sans"
        android:text="@string/please_choose_your_current_status"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_status_waiting_for_bus"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="@string/set_your_status_to_waiting_for_bus_other_users_won_t_see_you"
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/image_status_on_bus"
        app:layout_constraintTop_toBottomOf="@id/editText_sab_status"
        app:srcCompat="@drawable/ic_waiting_for_bus" />

    <ImageView
        android:id="@+id/image_status_on_bus"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="@string/set_your_status_to_waiting_for_bus_other_users_won_t_see_you"
        android:focusable="true"
        app:layout_constraintLeft_toRightOf="@id/image_status_waiting_for_bus"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_sab_status"
        app:srcCompat="@drawable/ic_bus" />

    <TextView
        android:id="@+id/editText_sab_selectBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/modern_sans"
        android:text="@string/please_choose_your_current_bus"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_status_waiting_for_bus" />

    <Spinner
        android:id="@+id/spinner_statAndBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/modern_sans"
        android:popupBackground="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_sab_selectBus"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/button_apply_status_and_bus"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:background="@color/lighterDarkGray"
        android:fontFamily="@font/modern_sans"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_statAndBus" />

</android.support.constraint.ConstraintLayout>